buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.2.10.Final'

dependencies {
//    기존에는 이거 하나로 OAuth2 모든 설정이 끝났지만 2.0부터는 세분화 됐다.
//    compile('org.springframework.security.oauth:spring-security-oauth2')
//    2.0 이상 OAuth2세팅 S
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile('org.springframework.boot:spring-boot-starter-security')
//    2.0 이상 OAuth2세팅 E

//    thymeleaf 에 포함되어 있지만 2.0부터는 없어서 추가
    compile('org.springframework.boot:spring-boot-starter-web')

//    compile('org.springframework.security.spring-security-oauth2-client')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    2.0은 자동 설정 포함되어 제거
//    compile('org.thymeleaf.extras:thymeleaf-extras-java8time')

    runtime('com.h2database:h2')
    //runtime('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
